--Vide les tables
DELETE FROM TINFO;
DELETE FROM TPROPRIETE;
DELETE FROM TCOMPOSANT;
DELETE FROM TTYPE;
--Encode les données dans la base de données de test
--TTYPE
INSERT INTO TTYPE VALUES('RES','RESISTANCE');
INSERT INTO TTYPE VALUES('COND','CONDENSATEUR');
INSERT INTO TTYPE VALUES('TR','TRANSISTOR');
INSERT INTO TTYPE VALUES('IC','CIRCUIT INTEGRE');
--TPROPRIETE
INSERT INTO TPROPRIETE VALUES('Ohms','FLOAT','o;ko;mo',null,true,'RES');
INSERT INTO TPROPRIETE VALUES('Puissance','FLOAT','w;Kw','0.25;0.5;1',true,'RES');
INSERT INTO TPROPRIETE VALUES('Précision','FLOAT','%','1;2;5',false,'RES');
INSERT INTO TPROPRIETE VALUES('Capacité','FLOAT','pf;nf;uf',null,true,'COND');
INSERT INTO TPROPRIETE VALUES('TensionMax','FLOAT','v;kv',null,true,'COND');
INSERT INTO TPROPRIETE VALUES('Polarisé','BOOL','-',NULL,false,'COND');
INSERT INTO TPROPRIETE VALUES('TypeCond','STRING','-','TANTAL;ELECTO;VARIABLE',false,'COND');
INSERT INTO TPROPRIETE VALUES('TypeTr','STRING','-','NPN;PNP;FET;AUTRE',false,'TR');
INSERT INTO TPROPRIETE VALUES('Fonction','STRING','-',null,false,'IC');
INSERT INTO TPROPRIETE VALUES('NbPin','INT','-','8;14;16;20',false,'IC');

-- TCOMPOSANT
INSERT INTO TCOMPOSANT VALUES (1,'R1',100,0.2,'B01C01','RES');
INSERT INTO TCOMPOSANT VALUES (2,'R47',50,0.2,'B01C02','RES');
INSERT INTO TCOMPOSANT VALUES (3,'C4.7',10,0.5,'B10C01','COND');
INSERT INTO TCOMPOSANT VALUES (4,'C47',50,1.2,'B10C02','COND');
alter table TCOMPOSANT alter id_com restart with 4;
--Info
INSERT INTO TINFO VALUES(1,'Ohms','1.0','o');
INSERT INTO TINFO VALUES(1,'Puissance','0.25','w');
INSERT INTO TINFO VALUES(1,'Précision','1','%');
INSERT INTO TINFO VALUES(2,'Ohms','47.0','o');
INSERT INTO TINFO VALUES(2,'Puissance','0.25','w');
INSERT INTO TINFO VALUES(3,'Capacité','4.7','uf');
INSERT INTO TINFO VALUES(3,'TensionMax','10','v');
INSERT INTO TINFO VALUES(3,'Polarisé','true','');
INSERT INTO TINFO VALUES(4,'Capacité','47','uf');
INSERT INTO TINFO VALUES(4,'TensionMax','25','v');
INSERT INTO TINFO VALUES(4,'Polarisé','true','');